* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
}
.logo {
    font-size: 2.2rem;
}
.logo span {
    color: red;
}
nav {
    background-color: rgb(34, 33, 33);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    padding: 10px;
}
nav a {
    margin: 30px 10px 30px 10px;
    text-decoration: none;
    color: white;
}
nav button {
    margin: 30px 10px 30px 10px;
    text-decoration: none;
    color: white;
    background-color: rgb(31 188 188);
    padding: 10px 10px 10px 10px;
    border-radius: 50px;
}
nav a:hover {
    color: orange;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
}
section .out {
    width: 100%;
}
section img{
    width: 100vw;
    height: 780px;
}
section h1 {
    font-size: 30px;
    position: absolute;
    color: rgb(242 231 0);
    font-weight: bold;
    top: 100px;
    left: 30px;
}
section .in {
    position: absolute;
    width: 100%;
}
#whatsapp {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 80px;
    right: 50px;
    cursor: pointer;
}
#instagram {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 85px;
    right: 115px;
    cursor: pointer;
}
#About-us {
    position: relative;
    top: 610px;
    height: 610px;
    background: url('./about-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#About-us h3 {
    position: absolute;
    color: white;
    font-size: 3rem;
    top: 80px;
    left: 80px;
}
#About-us p {
    position: absolute;
    color: white;
    top: 180px;
    left: 90px;
    width: 500px;
    font-size: 2rem;
}
#About-us img {
    position: absolute;
    right: 200px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
#About-us button {
    background-color: black;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 450px;
    left: 150px;
    height: 70px;
    width: 200px;
    border-radius: 50px;
}
#About-us button:hover {
    background-color: white;
    color: black;
    font-weight: bold;
}
#Contact {
    position: relative;
    top: 610px;
    height: 610px;
    background-color: rgb(211, 204, 204);
}
#Contact h3 {
    position: absolute;
    top: 30px;
    left: 50px;
    font-weight: bold;
    font-size: 2.5rem;
}
#Contact form {
    position: absolute;
    top: 100px;
    left: 50px;
}
#Contact form label {
    font-size: 1.5rem;
}
#Contact form div {
    height: 30px;
}
#Contact form input {
    width: 350px;
    height: 40px;
}
aside.form {
    display: flex;
}
aside.right {
    margin-left: 70px;
}
#Contact form button {
    color: white;
    background-color: rgb(203 211 49);
    padding: 10px;
    height: 50px;
    width: 300px;
    font-size: 1.2rem;
    cursor: pointer;
}
#search-field {
    width: 300px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid rgb(34, 33, 33);
    padding: 10px;
}