<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./home.css" />
    <script>
      function myfunction()
      {
        window.location.replace("/login");
      }
    </script>
    <title>Noisa</title>
  </head>
  <body>
    <nav>
      <div class="logo">n<span>o</span>isa</div>
      <form class="search-engine" method="post">
        <input type="text" id="search-field" name="searchkey">
        <button >Search</button>
      </form>
      <div class="navigation-links">
        <a href="">Home</a>
        <a href="#About-us">About Us</a>
        <a href="/songs">songs</a>
        <a href="#Contact">Contact</a>
        <button onclick="myfunction()">Login/Sign Up</button>
        
      </div>
    </nav>
    <div>
      <section id="home">
        <div class="out">
          <div class="in">
            <img src="./music-bg.jpg" alt="" />
          </div>
          <h1>Where words fail,<br />music speaks</h1>
          <!-- <img src="./logos/whatsapp.png" alt="" id="whatsapp" />
          <img src="./logos/instagram.png" alt="" id="instagram" /> -->
        </div>
      </section>
      <section id="About-us">
        <h3>About Us</h3>
        <p>
          Music is considered a language people around the world connect universally. It also makes us relate to the situations of life. For all the music lovers out there, here is a list of fascinating facts about music that will spellbind you.
        </p>
        
        <button>Read more</button>
      </section>
      <section id="Contact">
        <h3>Contact Us</h3>
        <form action="">
          <aside class="form">
            <aside class="left">
                <label for="name">Name</label>
                <br />
                <input type="text" name="name" id="name" required/>
                <div></div>
                <label for="email">Email</label>
                <br />
                <input type="email" name="email" id="email" required/>
                <div></div>
                <label for="phone">Phone</label>
                <br />
                <input type="number" name="phone" id="phone"  required/>
                <div></div>
              </aside>
              <aside class="right">
                <label for="message">Message</label>
                <br />
                <textarea
                  name="message"
                  id="message"
                  cols="100"
                  rows="15"
                  required></textarea>
              </aside>
          </aside>
          <button type="submit" onclick="validate()">Send Message</button>
        </form>
      </section>
    </div>
    <script>
      function validate(){
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let phone = document.getElementById('phone').value;

            // name should consist only alphabets
            if(!name.match(/^[a-zA-Z]+$/)){
                alert('Name should consist only alphabets');
                return false;
            }

            // email should be valid
            if(!email.match(/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/)){
                alert('Email should be valid');
                return false;
            }

            // phone should be valid
            if(!phone.match(/^[0-9]{10}$/)){
                alert('Phone should be valid');
                return false;
            }
        }
    </script>
  </body>
</html>
