<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      h2 {
        background-color: white;
        width: 50%;
        padding-top: 20px;
        margin: 0;
        padding-bottom: 20px;
      }
      form {
        border: 3px solid #f1f1f1;
        background-color: white;
        width: 50%;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #a39e15;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Registration Form</h2>

    <form>
      <div class="container">
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Your Name" name="name" id="name" required />

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="unames" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id = "psw"
          required
        />

        <label for="cpsw"><b>Confirm Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="cpsw"
          id="cpsw"
          required
        />

        <button type="submit" onclick="validate()">Sign Up</button>
      </div>

      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
    <script>
      function validate() {
        let name = document.getElementById("name").value;
        let email = document.getElementById("uname").value;
        let psw = document.getElementById("psw").value;
        let cpsw = document.getElementById("psw").value;

        // name should consist only alphabets
        if (!name.match(/^[a-zA-Z]+$/)) {
          alert("Name should consist only alphabets");
          return false;
        }

        // uname should be valid
        if (!email.match(/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/)) {
          alert("Username should be valid");
          return false;
        }

        // phone should be valid
        if (psw != cpsw) {
          alert("Password doesn't matched.");
          return false;
        }
      }
    </script>
  </body>
</html>
